Fractals/DrawingFractals/RecursionDepthPicker.xaml

<Window x:Class="DrawingFractals.RecursionDepthPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingFractals"
        mc:Ignorable="d"
        Title="Изменение глубины рекурсии" Height="250" Width="400" MinHeight="250" MinWidth="400">
    <Grid>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Margin="10,144,0,0" Text="Глубина рекурсии: 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button Content="Отменить изменение" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Click="CancelButtonClick"/>
        <Button Content="Применить изменение" HorizontalAlignment="Right" Margin="0,188,10,0" VerticalAlignment="Top" Click="OkButtonClick"/>
        <Slider x:Name="depthSlider" Margin="10,165,10,0" VerticalAlignment="Top" ValueChanged="OnDepthSliderValueChanged"
                Minimum="2"
                Maximum="15"
                IsSnapToTickEnabled="True"
                TickFrequency="1"/>
        <TextBlock  Foreground="Salmon" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="129">
            Максимальная глубина рекурсии для представленных фракталов:<LineBreak/>
            1. Для фрактального дерева - 15.<LineBreak/>
            2. Для кривой Коха - 8.<LineBreak/>
            3. Для ковра Серпинского - 6.<LineBreak/>
            4. Для треугольника Серпинского - 8.<LineBreak/>
            5. Для множества Кантора - 12.
        </TextBlock>
    </Grid>
</Window>
