Fractals/DrawingFractals/StartingColorPicker.xaml

<Window x:Class="DrawingFractals.StartingColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingFractals"
        mc:Ignorable="d"
        Title="Изменение начального цвета фрактала" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="00"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="12"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="IsDirectionReversed" Value="True"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Maximum" Value="255"></Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Красный"
                   Grid.Column="0"
                   Grid.Row="0"
                   Foreground="Red"/>
        <Slider Name="redSlider" 
                   Grid.Column="0"
                   Grid.Row="1"
                   Foreground="Red"
                ValueChanged="OnSliderValueChanged"/>
        <TextBlock Text="Зелёный"
                   Grid.Column="1"
                   Grid.Row="0"
                   Foreground="Green"/>
        <Slider Name="greenSlider" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="Green"
                ValueChanged="OnSliderValueChanged"/>
        <TextBlock Text="Синий"
                   Grid.Column="2"
                   Grid.Row="0"
                   Foreground="Blue"/>
        <Slider Name="blueSlider" 
                   Grid.Column="2"
                   Grid.Row="1"
                   Foreground="Blue"
                ValueChanged="OnSliderValueChanged"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Margin="94,0,0,54" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="brushResult" Color="Black"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Отменить измение" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Row="1" Height="27" Click="CancelButtonClick"/>
        <Button Content="Применить изменение" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Row="1" Height="27" Click="OkButtonClick"/>
    </Grid>


</Window>
